{
  "name": "working-with-nyc-mta-realtime-subway-data",
  "version": "1.0.0",
  "description": "A simple interactive slides website",
  "main": "server.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "rm -rf dist && npx @11ty/eleventy --serve --port=3000"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://github.com/patrickweaver/working-with-nyc-mta-realtime-subway-data"
  },
  "license": "MIT"
}
